<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:weightSum="1.0" >

        <EditText
            android:id="@+id/message_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connect_switch"
            android:layout_gravity="center_vertical"
            android:layout_weight=".6"
            android:ems="10"
            android:hint="Send a message" />

        <ToggleButton
            android:id="@+id/connect_toggle_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".4"
            android:text="Connected"
            android:textOff="Disconnected"
            android:textOn="Connected" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_box"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/send_text_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Send Text" />

        <Button
            android:id="@+id/send_raw_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Send Raw Text" />
    </LinearLayout>

</LinearLayout>