<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/message_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connect_switch"
        android:layout_gravity="center_vertical"
        android:ems="10"
        android:hint="Send a message" />

    <ToggleButton
        android:id="@+id/connect_toggle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_box"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:onClick="onToggleButtonClick"
        android:text="Connected"
        android:textOff="Connect to faye"
        android:textOn="Connected" />

    <Button
        android:id="@+id/send_text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connect_toggle_button"
        android:layout_marginTop="12dp"
        android:onClick="onTextButtonClick"
        android:paddingTop="10dp"
        android:text="Send Text" />

    <Button
        android:id="@+id/send_raw_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_text_button"
        android:layout_marginTop="10dp"
        android:onClick="onRawButtonClick"
        android:paddingTop="10dp"
        android:text="Send Raw Text" />

    <ProgressBar
        android:id="@+id/progress_bar_wait_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/connect_toggle_button"
        android:layout_alignTop="@+id/connect_toggle_button"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt_messages_receiveds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/send_raw_button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/send_raw_button"
        android:layout_below="@+id/send_raw_button"
        android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txt_messages_receiveds"
        android:layout_alignTop="@+id/txt_messages_receiveds"
        android:onClick="onClearButtonClick"
        android:text="clear" />

</RelativeLayout>